# kraken-feign-rest-client

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/de/bitc/kraken/api/client/: CryptUtils.java  KrakenPrivateApiClient.java  KrakenPublicApiClient.java  PrivateApi.java
src/main/java/de/bitc/kraken/api/config/: KrakenConfiguration.java
src/main/java/de/bitc/kraken/api/deserializer/: EpochMilliesToLocalDateTimeDeserializer.java  EpochMilliesToZonedDateTimeDeserializer.java  EpochToLocalDateTimeDeserializer.java  EpochToZonedDateTimeDeserializer.java  MillisToLocalDateTimeDeserializer.java  OhlcDeserializer.java
src/main/java/de/bitc/kraken/api/model/: AssetInfo.java  AssetInfoResponse.java  AssetPair.java  AssetPairResponse.java  BalanceResponse.java  CandleStick.java  ClosedOrderResponse.java  Fee.java  KrakenPublicApiClient.java  OhclPayload.java  OhlcLastResponse.java  OhlcResponse.java  OpenOrderResponse.java  Response.java  Status.java  StatusResponse.java  Time.java  TimeResponse.java
src/main/java/de/bitc/kraken/api/model/asset/: AssetInfo.java  AssetPair.java
src/main/java/de/bitc/kraken/api/model/order/: ClosedOrders.java  Description.java  Direction.java  OpenOrders.java  Order.java  Status.java  Type.java
src/main/java/de/bitc/kraken/config/: KrakenConfiguration.java
src/test/java/de/bitc/kraken/api/client/: CryptUtilsTest.java  KrakenPrivateApiClientIT.java  KrakenPublicApiClientIT.java  KrakenTestService.java  PrivateApiIT.java  TestApp.java
src/test/java/de/bitc/kraken/api/config/: WireMockConfig.java
src/test/java/de/bitc/kraken/api/model/: AssetInfoResponseTest.java  AssetPairResponseTest.java  BalanceResponseTest.java  ClosedOrderResponseTest.java  OhclResponseTest.java  OpenOrderResponseTest.java  StatusResponseTest.java  TimeResponseTest.java
src/test/resources/: application-test.yml
src/test/resources/kraken/json/: asset-info.json  asset-pair.json  balance.json  closed-orders.json  ohlc.json  open-orders.json  server-status.json  server-time.json
